language: node_js
node_js:
  - 10

addons:
  sonarcloud:
    organization: "henrythasler"
script:
  - npm run test && sonar-scanner

# see `https://docs.travis-ci.com/user/deployment/lambda/` for instructions
# see `terraform/tileserver-lambda.tf` for values
deploy:
  provider: lambda
  function_name: "tileserver"
  region: "eu-central-1"
  role: "arn:aws:iam::324094553422:role/tileserver_role"  
  runtime: "nodejs10.x"
  handler_name: "index.handler"
  on:
    branch: master
